<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/huc2yuu.css" />
    <title>Donation</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-container">
          <a href="#" class="logo">
            <span>The Green</span>
            <span>Trees Initiative</span>
          </a>
        </div>
      </nav>
    </header>

    <section class="main">
      <div class="container">
        <h1>
          <span> Give HOPE </span>
          <span> to those </span>
          <span> Who need </span>
          <span> It most </span>
        </h1>

        <form>
          <div>
            <h1 class="row-title">Your information</h1>

            <div class="input-row">
              <label for="firstname">
                FIRST NAME
                <input type="text" placeholder="First name" name="firstname" />
              </label>
              <label for="lastname">
                LAST NAME
                <input type="text" placeholder="Last name" name="lastname" />
              </label>
            </div>

            <div class="input-row">
              <label for="address">
                STREET ADDRESS
                <input
                  type="text"
                  placeholder="Street address"
                  name="address"
                />
              </label>
            </div>

            <div class="input-row">
              <label for="city">
                CITY
                <input type="text" placeholder="City" name="city" />
              </label>
              <label for="state">
                STATE
                <select name="state">
                  <option value="AL">AL</option>
                </select>
              </label>
              <label for="zipcode">
                ZIP CODE
                <input type="text" placeholder="Zip" name="zipcode" />
              </label>
            </div>

            <div class="input-row">
              <label for="email">
                EMAIL ADDRESS
                <input type="text" placeholder="Email address" name="email" />
              </label>
            </div>
          </div>

          <div>
            <h1 class="row-title">Payment information</h1>

            <div class="input-row">
              <label for="ccnum">
                CREDIT CARD NUMBER
                <input
                  type="text"
                  placeholder="Credit card number"
                  name="ccnum"
                />
              </label>
            </div>

            <div class="input-row">
              <label for="exp">
                EXPIRATION
                <input type="text" placeholder="MM" name="exp" />
              </label>
              <label for="date">
                DATE
                <input type="text" placeholder="YYYY" name="date" />
              </label>
              <label for="securitycode">
                CVV
                <input type="text" placeholder="CVV" name="securitycode" />
              </label>
            </div>
          </div>

          <h1 class="row-title">
            Click the button to confirm your donation of $10, recurring monthly.
          </h1>

          <div class="actions">
            <button>Process Payment</button>

            <a href="#">Go back</a>
          </div>
        </form>
      </div>
    </section>

    <footer>
      <div class="container">
        <h1 class="footer-logo">
          <span>The Green</span>
          <span>Trees Initiative</span>
        </h1>

        <ul>
          <li>CONTACT US</li>
          <li>
            <span>123 Anywhere St.</span>
            <span>Cityname, NY 11206</span>
            <span>(123) 456-7890</span>
            <span>contact@npo.org</span>
          </li>
        </ul>

        <ul>
          <li>LINKS</li>
          <li><a href="#">The issue</a></li>
          <li><a href="#">How we help</a></li>
          <li><a href="#">Get involved</a></li>
          <li><a href="#">Latest news</a></li>
        </ul>

        <ul>
          <li>FOLLOW US</li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Medium</a></li>
        </ul>

        <h1 class="footer-tag">
          <span>#STOP</span>
          <span>CLIMATE</span>
          <span>CHANGE</span>
        </h1>
      </div>
    </footer>
  </body>
</html>
