<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css//style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/huc2yuu.css" />
    <title>Home</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-wrapper">
          <div id="title">
            <a href="#">
              <h1>The Green Trees Initiative</h1>
            </a>
          </div>
          <div class="menu-group">
            <ul>
              <li>About us</li>
              <li>Our stories</li>
              <li>News and events</li>
            </ul>
          </div>
          <div class="donate-btn">
            <a href="./donation.html">Donate Today</a>
          </div>
        </div>
      </nav>

      <section class="banner-1">
        <div class="container">
          <div class="banner-left">
            <div class="label">THE ISSUE</div>
            <h1>
              Climate change poses the biggest threat to women in developing
              nations.
            </h1>
            <p>
              <a href="#">Read more about this environement and social cause</a>
            </p>
          </div>
          <div class="banner-right">
            <span>#STOP</span>
            <span>CLIMATE</span>
            <span>CHANGE</span>
          </div>
        </div>
      </section>
    </header>
    <section class="actions">
      <div class="action-label">TAKE ACTION</div>
      <div class="container">
        <div class="action-item">
          <h1>Learn</h1>
          <p>Get the facts about this issue and how we’re helping.</p>
        </div>
        <div class="action-item">
          <h1>Volunteer</h1>
          <p>Find out about upcoming events that need your help.</p>
        </div>
        <div class="action-item">
          <h1>Share</h1>
          <p>Let your social media networks know about this important cause.</p>
        </div>
        <div class="action-item">
          <h1>Donate</h1>
          <p>Help us raise money to make a big difference with this issue.</p>
        </div>
      </div>
    </section>

    <section class="artboard">
      <div class="container">
        <div class="label">WHAT WE DO</div>
        <h1>
          Our mission is to create sustainable work for women in developing
          nations while helping to slow climate
        </h1>

        <div class="posts-wrapper">
          <div class="post">
            <div class="post-img">
              <img
                src="./img/home/tree-planting.png"
                alt="tree-planting-image"
              />
            </div>
            <div class="post-content">
              <h1>Tree Planting Initiatives</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
                pellentesque euismod laoreet.
              </p>
              <button>Read more</button>
            </div>
          </div>
          <div class="post">
            <div class="post-img">
              <img
                src="./img/home/education-training.png"
                alt="education-training-image"
              />
            </div>
            <div class="post-content">
              <h1>Education and Training</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
                pellentesque euismod laoreet.
              </p>
              <button>Read more</button>
            </div>
          </div>
          <div class="post">
            <div class="post-img">
              <img src="./img/home/advocacy.png" alt="advocacy-image" />
            </div>
            <div class="post-content">
              <h1>Advocacy and Campaigning</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
                pellentesque euismod laoreet
              </p>
              <button>Read more</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="didyouknow">
      <div class="container">
        <div class="left-side">
          <h1 class="tag">
            <span>climate</span>
            <span>change</span>
            <span>is a hunger</span>
            <span>issue.</span>
          </h1>
          <button>Take action</button>
        </div>
        <div class="posts-wrapper">
          <div class="post">
            <div class="label">DID YOU KNOW?</div>
            <div class="post-content">
              <h1>3 out of 4</h1>
              <p>
                People living in poverty depend on agriculture for survival.
              </p>
            </div>
            <div class="social-icons">
              <div>
                <img
                  src="./img/home/iconmonstr-twitter-1.png"
                  alt="iconmonstr-twitter-1"
                />
              </div>
              <div>
                <img
                  src="/img/home/iconmonstr-facebook-1.png"
                  alt="iconmonstr-facebook-1"
                />
              </div>
            </div>
          </div>

          <div class="post">
            <div class="post-content">
              <h1>3 out of 4</h1>
              <p>
                People living in poverty depend on agriculture for survival.
              </p>
            </div>
            <div class="social-icons">
              <div>
                <img
                  src="./img/home/iconmonstr-twitter-1.png"
                  alt="iconmonstr-twitter-1"
                />
              </div>
              <div>
                <img
                  src="/img/home/iconmonstr-facebook-1.png"
                  alt="iconmonstr-facebook-1"
                />
              </div>
            </div>
          </div>

          <div class="post">
            <div class="post-content">
              <h1>30%</h1>
              <p>How high crop yield losses could go by the year 2080</p>
            </div>
            <div class="social-icons">
              <div>
                <img
                  src="./img/home/iconmonstr-twitter-1.png"
                  alt="iconmonstr-twitter-1"
                />
              </div>
              <div>
                <img
                  src="/img/home/iconmonstr-facebook-1.png"
                  alt="iconmonstr-facebook-1"
                />
              </div>
            </div>
          </div>

          <div class="post">
            <div class="post-content">
              <h1>200 million +</h1>
              <p>
                Number of refugees dealing with food shortages by the year 2050
              </p>
            </div>
            <div class="social-icons">
              <div>
                <img
                  src="./img/home/iconmonstr-twitter-1.png"
                  alt="iconmonstr-twitter-1"
                />
              </div>
              <div>
                <img
                  src="/img/home/iconmonstr-facebook-1.png"
                  alt="iconmonstr-facebook-1"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="stories">
      <div class="container">
        <div class="posts-wrapper">
          <div class="post">
            <h1>
              “I am a person who was helped by this organization. Before they
              gave me assistance, I was really struggling with this issue, but
            </h1>
            <p>BALKI, FARMER AND MOTHER IN NIGER</p>
          </div>
          <button>Read more</button>
        </div>
        <div class="stories-img">
          <div class="label">STORIES</div>
          <img src="./img/home/lady-baby.png" alt="lady-baby" />
        </div>
      </div>
    </section>
    <section class="action-banner">
      <div class="container">
        <h1>LET’S Take action now to save the future.</h1>
        <div class="wrapper">
          <div class="top">
            <img src="./img/home/tree-planting.png" alt="tree-planting" />
            <div class="topright-content">
              <div class="label">EVENT</div>
              <h1>Earth Day 2018 community tree planting event</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
                pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl
                laoreet semper nec iaculis nibh. Curabitur in tortor lorem.
              </p>
              <button>Read more</button>
            </div>
          </div>

          <div class="bottom">
            <div class="bottomleft-content">
              <div class="label">LATEST NEWS</div>
              <h1>Updates from the fall quarterly meeting</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
                pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl
                laoreet semper nec iaculis nibh. Curabitur in tortor lorem.
              </p>
              <button>Read more</button>
            </div>
            <img src="./img/home/meeting.png" alt="meeting" />
          </div>
        </div>
      </div>
    </section>

    <section class="subscribe">
      <div class="container">
        <p>
          Subscribe to our monthly newsletter and stay up to date with all news
          and events.
        </p>
        <form>
          <input type="text" placeholder="Enter your email address" />
          <button>Read more</button>
        </form>
      </div>
    </section>

    <footer>
      <div class="container">
        <h1 class="footer-logo">
          <span>The Green</span>
          <span>Trees Initiative</span>
        </h1>

        <ul>
          <li>CONTACT US</li>
          <li>
            <span>123 Anywhere St.</span>
            <span>Cityname, NY 11206</span>
            <span>(123) 456-7890</span>
            <span>contact@npo.org</span>
          </li>
        </ul>

        <ul>
          <li>LINKS</li>
          <li><a href="#">The issue</a></li>
          <li><a href="#">How we help</a></li>
          <li><a href="#">Get involved</a></li>
          <li><a href="#">Latest news</a></li>
        </ul>

        <ul>
          <li>FOLLOW US</li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Medium</a></li>
        </ul>

        <h1 class="footer-tag">
          <span>#STOP</span>
          <span>CLIMATE</span>
          <span>CHANGE</span>
        </h1>
      </div>
    </footer>
  </body>
</html>
